{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
      "DefaultConnection": "Data Source=DESKTOP-LGKQN1M\\SQLEXPRESS;Initial Catalog=DairyDB;Integrated Security=True;TrustServerCertificate=True;"
   }
}
